frontend/views/index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Films service (task #3)
        link(href="/styles/style.css", rel="stylesheet")
    body
        #films-container
            h3 List of Films
            #film-update-container
                input#film-add-name.film-name(type="text", placeholder="Enter film name", autofocus="")
                input#film-add-year.film-year(type="text", placeholder="and year")
                button#add Add Film
            #film-list-container
        #film-details-container
        script#film-template(type="text/template")
            .film-view-container
            .film-edit-container
        script#film-details-template(type="text/template")
            span.film-details-name <%= name %> <%= year %>
        script(src="/javascripts/libs/require.js", data-main="/javascripts/main.js")

public/app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Films service (task #3)</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
    <body>
        <div id="films-container">
            <h3>List of Films</h3>
            <div id="film-update-container add">
                <input type="text" id="film-add-name" class="film-name" placeholder="Enter film name" autofocus="" />
                <input type="text" id="film-add-year" id="film-add-year" class="film-year" placeholder="and year" />
                <button id="add">Add Film</button>
            </div>
            <div id="films-list-container">
            </div>
        </div>
        <div id="film-details-container"></div>
        <script type="text/template" id="film-template">
        <div class="film-view-container">
            <a href="#film/<%= id %>" class="film-id"><%= id %></a>
            <span class="film-name"><%= name %></span>
            <span class="film-year"><%= year %></span>
            <a href="" class="action edit">Edit</a>
            <a href="" class="action destroy">Delete</a>
        </div><br/>
        <div class="film-edit-container">
            <input type="text" class="film-edit-name film-name"
                   value="<%= name %>" placeholder="Enter film name" autofocus="" />
            <input type="text" class="film-edit-year film-year"
                   value="<%= year %>" placeholder="and year" />
            <a href="" class="action done">Done</a>
            <a href="" class="action cancel">Cancel</a>
        </div>
    </script>

        <script type="text/template" id="film-details-template">
        <span class="film-details-name"><%= name %> <%= year %></span>
        <img src="<%= poster%>" alt="poster" />
        <br />
        <a href="#/">Back to list</a>
    </script>
        <script src="./javascripts/libs/jquery.js"></script>
        <script src="./javascripts/libs/underscore.js"></script>
        <script src="./javascripts/libs/backbone.js"></script>
        <script src="./javascripts/models/Film.js"></script>
        <script src="./javascripts/models/FilmDetails.js"></script>
        <script src="./javascripts/collections/FilmCollection.js"></script>
        <script src="./javascripts/views/FilmView.js"></script>
        <script src="./javascripts/views/FilmDetailsView.js"></script>
        <script src="./javascripts/views/FilmCollectionView.js"></script>
        <script src="./javascripts/routers/router.js"></script>
    </body>
</html>
